  N  Languages              ISO-639 code    Text
---  ---------------------  --------------  -------------------------------------------------------------
  1  afrikaans              af              Goed, meester, wat jy ook al wil h
  2  albanian               sq              N rregull, mjeshtr, far t duash
  3  amharic                am                
  4  arabic                 ar                   
  5  armenian               hy              , ,   
  6  azerbaijani            az              Yax, ustad, n istsn
  7  basque                 eu              Ongi, maisua, nahi duzuna
  8  belarusian             be              Добра, гаспадар, што хочаш
  9  bengali                bn               , ,   
 10  bosnian                bs              U redu, gospodaru, ta god hoe
 11  bulgarian              bg              Добре, майсторе, каквото искаш
 12  catalan                ca              D'acord, mestre, el que vulguis
 13  cebuano                ceb             Sige, agalon, bisan unsa ang imong gusto
 14  chichewa               ny              Chabwino, mbuye, chirichonse chimene inu mukufuna
 15  chinese (simplified)   zh-cn           
 16  chinese (traditional)  zh-tw           
 17  corsican               co              Va b, maestru, ci ch vulete
 18  croatian               hr              Dobro, majstore, kako god hoe
 19  czech                  cs              Dobe, miste, cokoli chcete
 20  danish                 da              Okay, mester, hvad end du vil
 21  dutch                  nl              Ok, meester, wat je maar wilt
 22  english                en              All right, master, whatever you want
 23  esperanto              eo              Bone, mastro, kion ajn vi volas
 24  estonian               et              Olgu, isand, mida iganes sa tahad
 25  filipino               tl              Sige, master, kahit anong gusto mo
 26  finnish                fi              Hyv on, herra, mit haluat
 27  french                 fr              Trs bien, matre, tout ce que vous voulez
 28  frisian                fy              Goed, master, wat jo wolle
 29  galician               gl              Est ben, mestre, o que queiras
 30  georgian               ka              , ,  
 31  german                 de              Alles klar, Meister, was auch immer Sie wollen
 32  greek                  el              , , , 
 33  gujarati               gu               , ,    
 34  haitian creole         ht              Oke, mt, tou sa ou vle
 35  hausa                  ha              To, maigida, duk abin da kuke so
 36  hawaiian               haw             Ae, e ka haku, o ka mea u e makemake ai
 37  hebrew                 he              , ,  
 38  hindi                  hi                ,   
 39  hmong                  hmn             Zoo, tus tswv, txhua yam koj xav tau
 40  hungarian              hu              Rendben, mester, amit akarsz
 41  icelandic              is              Allt  lagi, meistari, hva sem  vilt
 42  igbo                   ig               d mma, nna ukwu, ihe  bla chr
 43  indonesian             id              Baiklah, tuan, apapun yang Anda inginkan
 44  irish                  ga              Ceart go leor, a mhistir, is cuma cad is mian leat
 45  italian                it              Va bene, maestro, qualunque cosa tu voglia
 46  japanese               ja              
 47  javanese               jw              Oke, master, apa wae sing dikarepake
 48  kannada                kn              , ,  
 49  kazakh                 kk              Жарайды, стаз, не аласаыз
 50  khmer                  km               
 51  korean                 ko              ,   
 52  kurdish (kurmanji)     ku              Ba e, mamoste, tu i dixwaz
 53  kyrgyz                 ky              Макул агай, эмне кааласаыз
 54  lao                    lo              , , 
 55  latin                  la              Recte, domine, quicquid vis
 56  latvian                lv              Labi, saimniek, ko vien vlies
 57  lithuanian             lt              Gerai, eimininke, k tik nori
 58  luxembourgish          lb              Gutt, Meeschter, wat Dir wllt
 59  macedonian             mk              Во ред мајсторе, што сакаш
 60  malagasy               mg              Eny, tompoko, na inona na inona tianao
 61  malay                  ms              Baiklah, tuan, apa sahaja yang anda mahu
 62  malayalam              ml              , ,  
 63  maltese                mt              Tajjeb, kaptan, trid xi trid
 64  maori                  mi              Kaati, e te rangatira, ahakoa e hiahia ana koe
 65  marathi                mr               , ,    
 66  mongolian              mn              За, багш аа, юу хссэнээ
 67  myanmar (burmese)      my                
 68  nepali                 ne               , ,   
 69  norwegian              no              Greit, mester, hva du vil
 70  odia                   or               , ,    |
 71  pashto                 ps                    
 72  persian                fa                  
 73  polish                 pl              W porzdku, mistrzu, co chcesz
 74  portuguese             pt              Tudo bem, mestre, o que voc quiser
 75  punjabi                pa               , ,    
 76  romanian               ro              Bine, stpne, orice vrei tu
 77  russian                ru              Хорошо господин хозяин что вам будет угодно
 78  samoan                 sm              Ua lelei, matai, po'o le a lava lou mana'o
 79  scots gaelic           gd              Ceart gu ler, a mhaighstir, ge bith d a tha thu ag iarraidh
 80  serbian                sr              У реду, господару, шта год хоћеш
 81  sesotho                st              Ho lokile, monghadi, eng kapa eng eo o e batlang
 82  shona                  sn              Zvakanaka, tenzi, chero chaunoda
 83  sindhi                 sd                    
 84  sinhala                si               ,    
 85  slovak                 sk              Dobre, majster, okovek chcete
 86  slovenian              sl              V redu, mojster, kar hoe
 87  somali                 so              Hagaag, sayid, wax kasta oo aad rabto
 88  spanish                es              Est bien, maestro, lo que quieras.
 89  sundanese              su              Leres, juragan, naon wa anu anjeun pikahoyong
 90  swahili                sw              Sawa, bwana, chochote unachotaka
 91  swedish                sv              Okej, mstare, vad du vill
 92  tajik                  tg              Хуб, устод, ар ч мехоед
 93  tamil                  ta              , ,    
 94  telugu                 te              , ,    
 95  thai                   th                
 96  turkish                tr              Tamam usta nasl istersen
 97  ukrainian              uk              Добре пане господарю що вам буде завгодно
 98  urdu                   ur                    
 99  uyghur                 ug                    
100  uzbek                  uz              Mayli, ustoz, nima xohlasangiz
101  vietnamese             vi              c ri, ch nhn, bt c iu g bn mun
102  welsh                  cy              Mae pob hawl, meistr, beth bynnag y dymunwch
103  xhosa                  xh              Kulungile, nkosi, nantoni na oyifunayo
104  yiddish                yi              , ,   
105  yoruba                 yo              O dara, oluwa, ohunkohun ti o f
106  zulu                   zu              Kulungile, nkosi, noma yini oyifunayo