  N  Languages              ISO-639 code    Text
---  ---------------------  --------------  -------------------------------------------
  1  afrikaans              af              Goeie meneer soos u wil
  2  albanian               sq              Mir zotri si t duash
  3  amharic                am                
  4  arabic                 ar                 
  5  armenian               hy               ,   
  6  assamese               as                 
  7  aymara                 ay              Suma tata kunjamtix jumax munkta ukhama
  8  azerbaijani            az              Xeyirli olsun bey istediyiniz kimi
  9  bambara                bm              Setigi uman i n'a f i b'a f cogo min na
 10  basque                 eu              Ona jauna nahi duzun bezala
 11  belarusian             be              Добры сэр, як хочаце
 12  bengali                bn                  
 13  bhojpuri               bho                  
 14  bosnian                bs              Dobri gospodine kako elite
 15  bulgarian              bg              Добър господин, както желаете
 16  catalan                ca              Bon senyor com vulgueu
 17  cebuano                ceb             Maayo sir sa imong gusto
 18  chichewa               ny              Chabwino bwana monga mukufunira
 19  chinese (simplified)   zh-CN           
 20  chinese (traditional)  zh-TW           
 21  corsican               co              Bon signore cum' vo vulete
 22  croatian               hr              Dobri gospodine kako hoete
 23  czech                  cs              Dobr pane, jak si pejete
 24  danish                 da              Godt herre som du nsker
 25  dhivehi                dv                  
 26  dogri                  doi                 
 27  dutch                  nl              Goede meneer, zoals u wilt
 28  english                en              Good sir as you wish
 29  esperanto              eo              Bonan sinjoron kiel vi deziras
 30  estonian               et              Hea hrra, nagu soovite
 31  ewe                    ee              Aet nyui abe alesi ndi ene
 32  filipino               tl              Mabuti sir ayon sa gusto mo
 33  finnish                fi              Hyv herra niin kuin haluat
 34  french                 fr              Bon monsieur comme vous le souhaitez
 35  frisian                fy              Goed hear as jo wolle
 36  galician               gl              Bo seor como queira
 37  georgian               ka               ,  
 38  german                 de              Guter Herr, wie Sie wnschen
 39  greek                  el                 
 40  guarani                gn              Karai por nde reipoticha
 41  gujarati               gu                  
 42  haitian creole         ht              Bon mesye jan ou vle
 43  hausa                  ha              Na gode yallabai kamar yadda kuke so
 44  hawaiian               haw             Maikai ka haku e like me kou makemake
 45  hebrew                 iw                
 46  hindi                  hi               ,   
 47  hmong                  hmn             Zoo kawg li os koj xav
 48  hungarian              hu              J uram, ahogy akarja
 49  icelandic              is              Gur herra eins og  vilt
 50  igbo                   ig              Ezigbo nna d ka chr
 51  ilocano                ilo             Naimbag nga apo kas iti kayatmo
 52  indonesian             id              Baik tuan sesuai keinginan anda
 53  irish                  ga              Maith a dhuine uasail mar is mian leat
 54  italian                it              Buon signore, come desidera
 55  japanese               ja              
 56  javanese               jw              Sae Pak kaya sing dikarepake
 57  kannada                kn                 
 58  kazakh                 kk              Жасы мырза алааныызша
 59  khmer                  km              
 60  kinyarwanda            rw              Nyakubahwa nkuko ubishaka
 61  konkani                gom                 
 62  korean                 ko                 
 63  krio                   kri             Gud sa as yu wish
 64  kurdish (kurmanji)     ku              Ba e ezben wek ku tu dixwaz
 65  kurdish (sorani)       ckb                 
 66  kyrgyz                 ky              Жакшы мырза сиз каалагандай
 67  lao                    lo              
 68  latin                  la              Domine bone, ut vis
 69  latvian                lv              Labs kungs, k vlaties
 70  lingala                ln              Bon monsieur ndenge olingi
 71  lithuanian             lt              Geras pone, kaip norite
 72  luganda                lg              Ssebo omulungi nga bw'oyagala
 73  luxembourgish          lb              Gutt Hr wi Dir wllt
 74  macedonian             mk              Добро господине како сакате
 75  maithili               mai                  
 76  malagasy               mg              Tsara tompoko araka izay irinao
 77  malay                  ms              Baik tuan seperti yang anda mahu
 78  malayalam              ml                  
 79  maltese                mt              Tajjeb Sinjur kif tixtieq
 80  maori                  mi              Ka pai e te rangatira kia rite ki to hiahia
 81  marathi                mr                  
 82  meiteilon (manipuri)   mni-Mtei           
 83  mizo                   lus             Good sir i duh angin
 84  mongolian              mn              Сайн байна, эрхэм ээ, таны хссэнээр
 85  myanmar                my               
 86  nepali                 ne                  
 87  norwegian              no              Bra herre som du nsker
 88  odia (oriya)           or                   |
 89  oromo                  om              Gooftaa gaarii akka barbaaddetti
 90  pashto                 ps                    
 91  persian                fa                     
 92  polish                 pl              Dobry panie, jak sobie yczysz
 93  portuguese             pt              Bom senhor, como desejar
 94  punjabi                pa                   
 95  quechua                qu              Allin wiraqocha munasqaykiman hina
 96  romanian               ro              Bine domnule cum dorii
 97  russian                ru              Хорошо, господин как пожелаете
 98  samoan                 sm              Malo lau susuga i lou finagalo
 99  sanskrit               sa                 
100  scots gaelic           gd              Math a dhuine uasail mar a thogras tu
101  sepedi                 nso             Mohlomphegi yo mobotse ka moo o ratago
102  serbian                sr              Добро господине како желите
103  sesotho                st              Ho lokile monghadi kamoo o lakatsang kateng
104  shona                  sn              Zvakanaka changamire sezvamunoda
105  sindhi                 sd                   
106  sinhala                si                 
107  slovak                 sk              Dobr pane, ako si elte
108  slovenian              sl              Dobri gospod, kakor elite
109  somali                 so              Mudane wanaagsan sida aad jeceshahay
110  spanish                es              Buen seor como desee
111  sundanese              su              Sa Pak sakumaha anu dipikahoyong
112  swahili                sw              Nzuri bwana kama unavyotaka
113  swedish                sv              Bra herre som du vill
114  tajik                  tg              Хуб аноб чунон ки мехоед
115  tamil                  ta                 
116  tatar                  tt              Яхшы сэр
117  telugu                 te                 
118  thai                   th              
119  tigrinya               ti                 
120  tsonga                 ts              Good sir tani hi leswi u swi navelaka
121  turkish                tr              afiyet olsun efendim nasl isterseniz
122  turkmen                tk              Gowy jenap, isleiiz aly
123  twi                    ak              Owura pa snea wop
124  ukrainian              uk              Добре пане як забажаєте
125  urdu                   ur                   
126  uyghur                 ug               
127  uzbek                  uz              Xohlaganingizdek yaxshi janob
128  vietnamese             vi              Tt tha ngi nh bn mong mun
129  welsh                  cy              Da syr ag y dymunwch
130  xhosa                  xh              Mhlekazi njengoko ufuna
131  yiddish                yi                  
132  yoruba                 yo              O dara sir bi o e f
133  zulu                   zu              Kuhle mnumzane njengoba ufisa